<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="Website on India Gate">
  <meta name="keywords" content="India-Gate, History-India, Delhi, WW1">
  <meta name="author" content="Akshay Mediratta">
  <title>India Gate</title>
  <link rel="stylesheet" href="webstyle.css">
  <script src="https://kit.fontawesome.com/1a1f75b3a6.js" crossorigin="anonymous"></script>

</head>

<body>

  <header>
    <a href="home.html">
      <img src="banner.png" alt="Banner India Gate " class="banner middle404">
    </a>
  </header>

  <nav>
    <ul>
      <li><a class="active" href="home.html">Home</a></li>
      <li><a href="one.html">History</a></li>
      <li><a href="two.html">Locate Us</a></li>
      <li><a href="three.html">Vicinity</a></li>
      <li><a href="404.html">Get Tickets</a></li>

    </ul>
  </nav>

  <main id=wrapper>
    <div class="insideWrapper">
      <h1 class="MainTitle">India Gate</h1>
      <p> The India Gate (originally the All India War Memorial) is a war memorial located astride the Rajpath, on the
        eastern edge of the "ceremonial axis" of New Delhi, India. It stands as a memorial to 70,000 soldiers of the
        British Indian Army who died in between 1914 and 1921 in the First World War, in France, Flanders, Mesopotamia,
        Persia, East Africa, Gallipoli and elsewhere in the Near and the Far East, and the third Anglo-Afghan War.
        <img src="india-gate.jpg" alt="India Gate Image" class="imgInText">
        13,218 servicemen's names, including some soldiers and officers from the United Kingdom, are inscribed on the
        gate.
        Designed by Sir Edwin Lutyens, the gate evokes the architectural style of the triumphal arch such as the Arch of
        Constantine, in Rome, and is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai.
        <br><br>
        The foundation stone of India Gate was laid by His Royal Highness, the Duke of Connaught in 1921 and it was
        designed by Edwin Lutyens. The monument was dedicated to the nation 10 years later by the then Viceroy, Lord
        Irwin. Another memorial, Amar Jawan Jyoti was added much later, after India got its independence.
        The eternal flame burns day and night under the arch to remind the nation of soldiers who laid down their lives
        in the Indo-Pakistan War of December 1971.
        <br>
        <br>
        Following the Bangladesh Liberation war in 1972, a structure consisting of a black marble plinth with a reversed
        rifle, capped by a war helmet and bounded by four eternal flames, was built beneath the archway. This structure,
        called Amar
        Jawan Jyoti (Flame of the Immortal Soldier), has since 1971 served as India's tomb of the unknown soldier. India
        Gate is counted amongst the largest war memorials in India and every Republic Day, the Prime Minister visits the
        gate to pay
        their tributes to the Amar Jawan Jyoti, following which the Republic Day parade starts. The memorial-gate is
        also a popular spot for protests by the civil society in New Delhi.
        <br>
        <br>
        The gate, which is illuminated every evening from 19:00 to 21:30, today serves as one of Delhi's most important
        tourist attractions. Cars travelled through the gate earlier, until it was closed to traffic. The Republic Day
        Parade starts

        from Rashtrapati Bhavan and passes around the India Gate. India gate is also a popular spot for civil society
        protests in New Delhi, with historical protests being against the Nirbhaya rape case, Unnao rape case, and the
        anti-corruption
        movement.
      </p>
      <h1 class="MainTitle">Timings</h1>
      <p>
        <img src="indiaGateLocation.png" alt="India Gate Location on Map" class="imgInTextSecond">
        India gate is located Near Rajpath place and is close to Pragati Maidan.

        The timings available to visit India Gate is Morning to Night with no entry fees. It is available to visit 7
        days a week with no exception to any National Holidays.
        There are no photography charges too.
        <br><br>
        During night, India Gate is dramatically floodlit while the fountains nearby make a lovely display with coloured
        lights. Though people aren't allowed entry after it is dark.
        Surrounding the structure is a large expanse of lush green lawns, which is a popular picnic spot.
      </p>
    </div>
  </main>

  <footer>
    <hr>
    <h3><br>India <br> Gate <br><br></h3>
    <ul>
      <li><a href="home.html"> Home </a></li>
      <li><a href="one.html"> History </a></li>
      <li><a href="two.html"> Locate us </a></li>
      <li><a href="three.html"> Vicinity </a></li>
    </ul>
    </hr>
    <h4>
      Contact information:<br><br>
      <span style="color:gold"> Address</span>: Rajpath Near Connaught Place New Delhi, New Delhi 110001 India <br><br>
      <span style="color:gold"> Mobile Number</span> : +011-23365358</p>
      <a href="404.html"> <i class="fab fa-twitter"></i> </a>
      <a href="404.html"><i class="fab fa-facebook-f"></i></a>
      <a href="404.html"><i class="fab fa-instagram"></i></a>
      <a href="404.html"><i class="fab fa-linkedin-in"></i>
      </a><br><br>
      All facts have been taken from wikipedia and history text books<br><br>
    </h4>

  </footer>


</body>

</html>