<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="Website on India Gate">
  <meta name="keywords" content="India-Gate, History-India, Delhi, WW1">
  <meta name="author" content="Akshay Mediratta">
  <title>History: India Gate</title>
  <link rel="stylesheet" href="webstyle.css">
  <script src="https://kit.fontawesome.com/1a1f75b3a6.js" crossorigin="anonymous"></script>

</head>

<body>

  <header>
    <a href="home.html">
      <img src="banner.png" alt="Banner India Gate " class="banner middle404">
    </a>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a class="active" href="one.html">History</a></li>
      <li><a href="two.html">Locate Us</a></li>
      <li><a href="three.html">Vicinity</a></li>
      <li><a href="404.html">Get Tickets</a></li>

    </ul>
  </nav>

  <main id=wrapper>
    <div class="insideWrapper">
      <h1 class="MainTitle">India Gate : History</h1>
      <p>The India Gate was part of the work of the Imperial War Graves Commission (I.W.G.C), which came into existence
        in December 1917 under the British rule for building war graves and memorials to soldiers who were killed in the
        First World War. The foundation stone of the gate, then called the All India War Memorial, was laid on 10
        February 1921 at
        16:30 by the visiting Duke of Connaught in a ceremony attended by Officers and Men of the British Indian Army,
        Imperial Service
        Troops, the Commander in Chief, and the viceroy. On the occasion, the viceroy is reportedly to have
        said, "The stirring tales of individual heroism, will live for ever in the annals of this country", and that the
        memorial which
        <img src="IndiaGate-History.jpg" alt="India Gate Historical Image" class="imgInText2">
        was a tribute to the memory of heroes, "known and unknown", would inspire future generations to endure hardships
        with similar fortitude and "no less valour".
        <br><br>The Duke also read out a message by the King, which said, "On this
        spot, in the
        central vista of the Capital of India, there will stand a Memorial Archway, designed to keep", in the thoughts
        of future generations, "the glorious sacrifice of the officers and men of the British Indian Army who fought and
        fell". During
        the ceremony, the Deccan Horse, 3rd Sappers and Miners, 6th Jat Light Infantry, 34th Sikh Pioneers, 39th Garhwal
        Rifles, 59th Scinde Rifles (Frontier Force), 117th Mahrattas, and 5th Gurkha Rifles (Frontier Force), were
        honoured with title
        of "Royal" in recognition of the distinguished services and gallantry of the British Indian Army during the
        Great War".
        <br><br>
        Ten years after the foundation stone laying ceremony, on 12 February 1931, the memorial was inaugurated by Lord
        Irwin, who on the occasion said "those who after us shall look upon this monument may learn in pondering its
        purpose something
        of that sacrifice and service which the names upon its walls record". In the decade between the laying of
        foundation stone of the memorial and its inauguration, the rail-line was shifted to run along the Yamuna river,
        and the New Delhi
        Railway Station was opened in 1926.
        <br>
        <br>


        The memorial-gate was designed by Sir Edwin Lutyens, who was not only the main architect of New Delhi, but a
        leading designer of war memorials. He was a member of the I.W.G.C., and one of Europe's foremost designers of
        war graves and
        memorials.
        <img src="indiaGate-HistorySecond.jpg" alt="India Gate Historical Image" class="imgInTextSecond2">
        He designed sixty-six war memorials in Europe, including the highly regarded cenotaph in London in
        1919, the first national war memorial erected after World War I, for which he was commissioned by the
        British prime minister. The memorial in New Delhi like the Cenotaph in London, is a secular memorial, free of
        religious and "culturally-specific iconography such as crosses".

        <br>
        <br>
        The India gate, which has been called a "creative reworking of the Arc de Triomphe" has a span of 30 feet, and
        lies on the eastern axial end of Kingsway, present day Rajpath, the ceremonial procession
        route in New
        Delhi. The 42-metre (138-foot)-tall India gate, stands on a low base of red Bharatpur stone and rises in stages
        to a huge moulding. The shallow domed bowl at the top was intended to be filled with burning oil on
        anniversaries but this is
        rarely done. The memorial-gate hexagon complex, with a diameter of about 625 metres, covers approximately 306,000
        m2 in area.
      </p>
      <iframe width="100%" title="India Gate History" src="https://www.youtube.com/embed/Xn_BcTXS0y0"
        allowfullscreen></iframe>

    </div>
  </main>

  <footer>
    <hr>
    <h3><br>India <br> Gate <br><br></h3>
    <ul>
      <li><a href="home.html"> Home </a></li>
      <li><a href="one.html"> History </a></li>
      <li><a href="two.html"> Locate us </a></li>
      <li><a href="three.html"> Vicinity </a></li>
    </ul>
    </hr>
    <h4>
      Contact information:<br><br>
      <span style="color:gold"> Address</span>: Rajpath Near Connaught Place New Delhi, New Delhi 110001 India <br><br>
      <span style="color:gold"> Mobile Number</span> : +011-23365358</p>
      <a href="404.html"> <i class="fab fa-twitter"></i> </a>
      <a href="404.html"><i class="fab fa-facebook-f"></i></a>
      <a href="404.html"><i class="fab fa-instagram"></i></a>
      <a href="404.html"><i class="fab fa-linkedin-in"></i>
      </a><br><br>
      All facts have been taken from wikipedia and history text books<br><br>
    </h4>

  </footer>


</body>

</html>